//
//  PrefixHeader.pch
//
//  Created by MonsterENT on 1/23/17.
//  Copyright © 2017 Monster. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define gAlert(_S_,VC) do{\
                            UIAlertController* ac = [UIAlertController alertControllerWithTitle:@"" message:_S_ preferredStyle:UIAlertControllerStyleAlert];\
                            [ac addAction:[UIAlertAction actionWithTitle:@"确定" style:UIAlertActionStyleDefault handler:nil]];\
                            [VC presentViewController:ac animated:true completion:nil];\
                        }while(0)

#define gAlert_Block(_S_,VC,block) do{\
UIAlertController* ac = [UIAlertController alertControllerWithTitle:@"" message:_S_ preferredStyle:UIAlertControllerStyleAlert];\
[ac addAction:[UIAlertAction actionWithTitle:@"确定" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {\
block();\
}]];\
[VC presentViewController:ac animated:true completion:nil];\
}while(0)

//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

//iPhoneX系列
#define k_Height_NavContentBar 44.0f
#define k_Height_StatusBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0)
#define k_Height_NavBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0)
#define k_Height_TabBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0

/* 尺寸 */
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

/* 比例 */
//#define kFontScale ([UIScreen mainScreen].bounds.size.width)/375.0
//#define kWidthScale  ([UIScreen mainScreen].bounds.size.width)/375.0
//#define kHeightScale ([UIScreen mainScreen].bounds.size.height)/667.0

#import <objc/runtime.h>

#define rgba(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
#define gKeyWindow ([UIApplication sharedApplication].keyWindow)
#define giOSVersion ([[[UIDevice currentDevice] systemVersion] floatValue])

#define gAppDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

#define COMMON_DARK (rgba(50,51,52,1))
#define COMMON_DARK_DEEP (rgba(40,41,42,1))
#define COMMON_LIGHT (rgba(165,166,167,1))

#define COMMON_YELLOW (rgba(255,153,18,1))

//MonsterENT Extra
#import "NSObject+ProtocolHelper.h"
#import "UITableViewCell+MEx.h"
#import "TableViewMEx.h"
#import "BaseNavigationController.h"

#import "ControllerManagerMEx.h"
#import "UIViewController+ControllerManagerMEx.h"

#import "WeakMutableArray.h"
#import "TVCBindHelperMEx.h"

#endif /* PrefixHeader_pch */
#endif
